<view>

    <!-- 滚动视频 -->
    <scroll-view class='cates' scroll-x scroll-into-view='qf{{curId-2}}'>
      <view
        wx:for='{{cates}}'
        wx:key='*this'
        class='cate {{curId===index?"on":""}}'
        data-index='{{index}}'
        bindtap='cateTap'
        id='qf{{index}}'
      >
        {{item.label}}
      </view>
    </scroll-view>

    <view class='info'>
      <image src='/assets/marker.png' />
      <text>千锋教育</text>
    </view>

    <image class="fes" src='/assets/fes.png' mode='aspectFill' />

    <input class="search" type="text" type='number' confirm-type='search' />

    <!-- 列表渲染时，如果事件绑定的节点和wx:for在同一个节点上，那么点击循环中动态节点，是无法拿到dataset。 -->
    <!-- 怎么办呢？要想点击动态节点也能拿到dataset，需要把事件直接绑定动态节点上。 -->
    <view wx:for='{{list}}' wx:key='*this'>
        <text>{{item.name}}</text>
        <text>--</text>
        <text data-id="{{item.id}}" bindtap="userTap">{{item.age}}</text>
    </view>

    <view wx:if="{{idx===1}}">一行文字</view>
    <view wx:elif='{{idx===2}}'>二行文字</view>
    <view wx:else>三行文字</view>

    <view hidden="{{true}}">四行文字</view>
    <view style="color:{{'blue'}}">测试动态样式</view>

    <view class="box" bindtap="outerTap">
        <view class="inner" catchtap="innerTap"></view>
    </view>

    <input type="text" model:value="{{name}}" />

    <view id='test'>测试DOM</view>

    <view class="abc"></view>
    <button bindtap="start1">开始动画</button>

    <view class="door"></view>
    <button bindtap="start2">关门</button>


</view>
